# EventSourcingSkeleton

./: EventSourcingSkeleton.sln  README.md  docker-compose-infrastructure.yml
CommandSide/Adapters/EventStoreAdapter/: AggregateIdExtensions.cs  EventStoreAdapter.csproj  EventStoreAppender.cs  EventStoreConnectionExtensions.cs  Store.cs  VersionMismatchException.cs
CommandSide/Adapters/EventStoreAdapter/ConnectionProviders/: IConnectionProvider.cs  RealEventStoreConnectionProvider.cs
CommandSide/Adapters/EventStoreAdapter/Serialization/: DomainEventExtensions.cs  EventDeserializationException.cs  EventMetaData.cs  EventMetaDataDeserializationException.cs  RecordedEventExtensions.cs
CommandSide/Adapters/InMemoryAdapter/: AggregateCache.cs  AggregateTypeCacheExpiration.cs  CachedAggregate.cs  InMemoryAdapter.csproj  InMemoryStore.cs  StoreCache.cs
CommandSide/ApplicationServices/: ApplicationServices.csproj  CommandHandlerContainer.cs  CommandHandlerContainerBuilder.cs  DomainEventHandlerContainer.cs  DomainEventHandlerContainerBuilder.cs
CommandSide/ApplicationServices/ForUser/: CreateUserHandler.cs
CommandSide/ApplicationWireUp/: ApplicationContainer.cs  ApplicationWireUp.csproj
CommandSide/Domain/: Domain.csproj  Errors.cs
CommandSide/Domain/ForUser/: User.cs  UserId.cs
CommandSide/Domain/ForUser/Commands/: CreateUser.cs
CommandSide/Framework.Commanding/: AggregateId.cs  AggregateRoot.cs  CommandHandler.cs  DomainEventHandler.cs  Framework.Commanding.csproj  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs
CommandSide/Ports/: IStore.cs  Ports.csproj  StoreExtensions.cs
CommandSide/Tests/: AssertionExtensions.cs  Tests.csproj  Values.cs
CommandSide/Tests/CommandSpecifications/: CommandSpecificationFor.cs
CommandSide/Tests/DomainEventSpecifications/: DomainEventSpecificationFor.cs
CommandSide/Tests/IntegrationTests/: Values.cs
CommandSide/Tests/UnitTests/: DomainEventSerializationTests.cs  ErrorsTests.cs
CommandSide/WebApplication/: ConfigurationExtensions.cs  Startup.cs  WebApplication.csproj  appsettings.json
CommandSide/WebApplication/Controllers/: DomainEventController.cs  ProjectController.cs  ResultExtensions.cs  UserController.cs
CommandSide/WebApplication/Middlewares/: BadRequestExceptionMiddleware.cs
CommandSide/WebApplication/Properties/: launchSettings.json
Framework/: BadRequestException.cs  CompositeError.cs  DomainEvent.cs  Error.cs  IAggregateId.cs  IAmId.cs  IDomainEvent.cs  IDomainEventResolver.cs  InvalidAggregateIdException.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
QuerySide/ApplicationServices/: ApplicationServices.csproj  DomainEventProjectionsContainer.cs  DomainEventProjectionsContainerBuilder.cs
QuerySide/ApplicationWireUp/: ApplicationContainer.cs  ApplicationWireUp.csproj
QuerySide/Framework.Querying/: ICanApply.cs  IProjection.cs
QuerySide/InMemoryProjections/: InMemoryCreatedUsersViewProjection.cs  InMemoryProjections.csproj  InMemoryProjectionsBuilder.cs
QuerySide/RedisProjections/: RedisCreatedUsersViewProjection.cs  RedisProjections.csproj  RedisProjectionsBuilder.cs
QuerySide/Tests/: AssertionExtensions.cs  Tests.csproj
QuerySide/WebApplication/: ConfigurationExtensions.cs  Startup.cs  WebApplication.csproj  appsettings.json
QuerySide/WebApplication/Controllers/: DomainEventController.cs  ResultExtensions.cs  (+2 more)
Shared/: UserEvents.cs
SharedAdapters/NewtonSoftAdapter/: NewtonSoftAdapter.csproj  NewtonSoftDomainEventResolver.cs
(+20 files in other folders)
