<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
