<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedAdapters\NewtonSoftAdapter\NewtonSoftAdapter.csproj" />
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
      <ProjectReference Include="..\RedisProjections\RedisProjections.csproj" />
    </ItemGroup>

</Project>
